<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_recive">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.7"
        android:background="@drawable/custom_bar_receive_data"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/showDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_menu_white_36dp" />

        <TextView
            android:id="@+id/txtSub"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/topic_connected"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtShowSub"
            android:layout_below="@+id/txtSub"
            android:layout_centerHorizontal="true"
            android:text="@string/topic_doesn_t_connect"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_white_36dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReceiveData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:alpha="0.4"
        android:background="#6a6b6d" />

</android.support.constraint.ConstraintLayout>